[General]

[Config CSMANet]
description = "CSMA Net"
network = CSMANet
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true
*.netsize = 4
*.Q[*].netsize = 4
*.WMedium.netsize = 4
*.src[0].sendInterval = 0.5s
*.src[1].sendInterval = 0.75s
*.src[2].sendInterval = 1s
*.src[3].sendInterval = 1.25s

[Config QCSMANet]
description = "Q-CSMA Net"
network = QCSMANet
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true
*.netsize = 4
*.Q[*].netsize = 4
*.WMedium.netsize = 4
*.src[0].sendInterval = 0.5s
*.src[1].sendInterval = 0.75s
*.src[2].sendInterval = 1s
*.src[3].sendInterval = 1.25s


[Config HybridQCSMANet]
description = "Hybrid-QCSMA Net"
network = HybridQCSMANet
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true
*.netsize = 4
*.Q[*].netsize = 4
*.WMedium.netsize = 4
*.src[0].sendInterval = 0.5s
*.src[1].sendInterval = 0.75s
*.src[2].sendInterval = 1s
*.src[3].sendInterval = 1.25s