[General]

[Config WirelessProcessingNet]
description = "WirelessProcessingNet"
network = WirelessProcessingNet
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true
*.src[0].sendInterval = 1s
*.Q[0].backoff = 1.25s
*.src[1].sendInterval = 1.25s
*.Q[1].backoff = 1.5s
*.src[2].sendInterval = 1.75s
*.Q[2].backoff = 2s
*.src[3].sendInterval = 2.25s
*.Q[3].backoff = 2.5s
