version 2
run WirelessProcessingNet-0-20140529-01:41:42-3124
attr configname WirelessProcessingNet
attr datetime 20140529-01:41:42
attr experiment WirelessProcessingNet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WirelessProcessingNet
attr processid 3124
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WirelessProcessingNet.src[0] 	#sent 	40
statistic WirelessProcessingNet.src[0] 	" Num Sent"
field count 40
field mean 20.5
field stddev 11.6904519445
field sum 820
field sqrsum 22140
field min 1
field max 40
attr type  int
bin	-INF	0
bin	-19	0
bin	-18	0
bin	-17	0
bin	-16	0
bin	-15	0
bin	-14	0
bin	-13	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	1
bin	29	1
bin	30	1
bin	31	1
bin	32	1
bin	33	1
bin	34	1
bin	35	1
bin	36	1
bin	37	1
bin	38	1
bin	39	1
bin	40	1
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
scalar WirelessProcessingNet.src[1] 	#sent 	27
statistic WirelessProcessingNet.src[1] 	" Num Sent"
field count 27
field mean 14
field stddev 7.9372539331938
field sum 378
field sqrsum 6930
field min 1
field max 27
attr type  int
bin	-INF	0
bin	-12	0
bin	-11	0
bin	-10	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	1
bin	22	1
bin	23	1
bin	24	1
bin	25	1
bin	26	1
bin	27	1
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
scalar WirelessProcessingNet.src[2] 	#sent 	20
statistic WirelessProcessingNet.src[2] 	" Num Sent"
field count 20
field mean 10.5
field stddev 5.9160797830996
field sum 210
field sqrsum 2870
field min 1
field max 20
attr type  int
bin	-INF	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
scalar WirelessProcessingNet.src[3] 	#sent 	16
statistic WirelessProcessingNet.src[3] 	" Num Sent"
field count 16
field mean 8.5
field stddev 4.7609522856952
field sum 136
field sqrsum 1496
field min 1
field max 16
attr type  int
bin	-INF	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
scalar WirelessProcessingNet.src[4] 	#sent 	20
statistic WirelessProcessingNet.src[4] 	" Num Sent"
field count 20
field mean 10.5
field stddev 5.9160797830996
field sum 210
field sqrsum 2870
field min 1
field max 20
attr type  int
bin	-INF	0
bin	-9	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	1
bin	12	1
bin	13	1
bin	14	1
bin	15	1
bin	16	1
bin	17	1
bin	18	1
bin	19	1
bin	20	1
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
scalar WirelessProcessingNet.src[5] 	#sent 	10
statistic WirelessProcessingNet.src[5] 	" Num Sent"
field count 10
field mean 5.5
field stddev 3.0276503540975
field sum 55
field sqrsum 385
field min 1
field max 10
attr type  int
bin	-INF	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	0
bin	1	1
bin	2	1
bin	3	1
bin	4	1
bin	5	1
bin	6	1
bin	7	1
bin	8	1
bin	9	1
bin	10	1
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
scalar WirelessProcessingNet.Q[0] 	queueingTime:mean 	7.0671428571429
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WirelessProcessingNet.Q[0] 	queueingTime:max 	15.29
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WirelessProcessingNet.Q[0] 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar WirelessProcessingNet.Q[0] 	qlen:timeavg 	16.264198782961
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WirelessProcessingNet.Q[0] 	qlen:max 	33
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WirelessProcessingNet.Q[1] 	queueingTime:mean 	3.99
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WirelessProcessingNet.Q[1] 	queueingTime:max 	6.48
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WirelessProcessingNet.Q[1] 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar WirelessProcessingNet.Q[1] 	qlen:timeavg 	10.042596348884
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WirelessProcessingNet.Q[1] 	qlen:max 	22
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WirelessProcessingNet.Q[2] 	queueingTime:mean 	5.4507692307692
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WirelessProcessingNet.Q[2] 	queueingTime:max 	8.55
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WirelessProcessingNet.Q[2] 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar WirelessProcessingNet.Q[2] 	qlen:timeavg 	4.9137931034483
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WirelessProcessingNet.Q[2] 	qlen:max 	9
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WirelessProcessingNet.Q[3] 	queueingTime:mean 	6.0083333333333
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WirelessProcessingNet.Q[3] 	queueingTime:max 	9.41
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WirelessProcessingNet.Q[3] 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar WirelessProcessingNet.Q[3] 	qlen:timeavg 	5.1724137931034
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WirelessProcessingNet.Q[3] 	qlen:max 	10
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WirelessProcessingNet.Q[4] 	queueingTime:mean 	6.055
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WirelessProcessingNet.Q[4] 	queueingTime:max 	11.59
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WirelessProcessingNet.Q[4] 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar WirelessProcessingNet.Q[4] 	qlen:timeavg 	6.9680527383367
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WirelessProcessingNet.Q[4] 	qlen:max 	14
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WirelessProcessingNet.Q[5] 	queueingTime:mean 	5.66625
attr interpolationmode  none
attr title  "queueing time at dequeue, mean"
attr unit  s
scalar WirelessProcessingNet.Q[5] 	queueingTime:max 	8
attr interpolationmode  none
attr title  "queueing time at dequeue, max"
attr unit  s
scalar WirelessProcessingNet.Q[5] 	busy:timeavg 	0
attr interpolationmode  sample-hold
attr title  "server busy state, timeavg"
scalar WirelessProcessingNet.Q[5] 	qlen:timeavg 	2.5745436105477
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
scalar WirelessProcessingNet.Q[5] 	qlen:max 	5
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar WirelessProcessingNet.dest[0] 	lifetime:mean 	7.0671428571429
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar WirelessProcessingNet.dest[0] 	lifetime:max 	15.29
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
scalar WirelessProcessingNet.dest[1] 	lifetime:mean 	3.99
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar WirelessProcessingNet.dest[1] 	lifetime:max 	6.48
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
scalar WirelessProcessingNet.dest[2] 	lifetime:mean 	5.4507692307692
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar WirelessProcessingNet.dest[2] 	lifetime:max 	8.55
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
scalar WirelessProcessingNet.dest[3] 	lifetime:mean 	6.0083333333333
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar WirelessProcessingNet.dest[3] 	lifetime:max 	9.41
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
scalar WirelessProcessingNet.dest[4] 	lifetime:mean 	6.055
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar WirelessProcessingNet.dest[4] 	lifetime:max 	11.59
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
scalar WirelessProcessingNet.dest[5] 	lifetime:mean 	5.66625
attr interpolationmode  none
attr title  "lifetime of arrived jobs, mean"
attr unit  s
scalar WirelessProcessingNet.dest[5] 	lifetime:max 	8
attr interpolationmode  none
attr title  "lifetime of arrived jobs, max"
attr unit  s
