[General]

[Config WirelessProcessingNet]
description = "WirelessProcessingNet"
network = WirelessProcessingNet
sim-time-limit = 100h
cpu-time-limit = 300s
#debug-on-errors = true
record-eventlog = true
*.netsize = 4
*.src[0].sendInterval = 1s
*.src[1].sendInterval = 1.25s
*.src[2].sendInterval = 1.75s
*.src[3].sendInterval = 2.25s

